## .ENV FILE ##

DOMAIN_NAME=abasante.42.fr


## NGINX ##
PHP_HOST=wordpress
PHP_PORT=9000
CERTS_CRT=/etc/nginx/ssl/nginx-selfsigned.crt
CERTS_KEY=/etc/nginx/ssl/nginx-selfsigned.key

## MARIADB ##
MYSQL_DATABASE=wordpress
MYSQL_USER=mysql_user_pass
MYSQL_PASSWORD=mysql_pass
MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_PORT=3306
MYSQL_ADDRESS=0.0.0.0

## WORDPRESS ##

WP_TITLE=BASANTECH
WP_USER=wp_user_pass
WP_PASSWORD=wp_pass
WP_PATH=/var/www/html
WP_EMAIL=abasante@gmail.com


